<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="@dimen/default_padding">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_playlist"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/player_seek_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_current_time"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/buttonBar"
        />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_seek_bar"
        android:layout_toLeftOf="@+id/player_total_time"
        android:layout_toRightOf="@+id/player_current_time"
        android:layout_above="@id/buttonBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_total_time"
        android:layout_above="@+id/buttonBar"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonBar"
        style="?android:attr/buttonBarStyle">

        <ImageButton
            android:src="@drawable/ic_prev"
            android:onClick="prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_prev"
            style="?android:attr/buttonBarButtonStyle"/>

        <ImageButton
            android:src="@drawable/ic_play"
            android:onClick="play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_play"
            style="?android:attr/buttonBarButtonStyle"/>

        <ImageButton
            android:src="@drawable/ic_pause"
            android:onClick="pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_pause"
            style="?android:attr/buttonBarButtonStyle"/>

        <ImageButton

            android:src="@drawable/ic_next"
            android:onClick="next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_next"
            style="?android:attr/buttonBarButtonStyle"/>


    </LinearLayout>

    <ImageButton
        android:onClick="shuffle"
        android:src="@drawable/ic_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_shuffle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player_total_time"
        style="?android:attr/buttonBarButtonStyle"/>
</RelativeLayout>
